<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c6d2944-b83b-4335-90d4-c0c62f26b9b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM EXCISE DUTY</ID>
  <Name>DIM EXCISE DUTY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3388" scrolltop="-10742" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10054" y="24151" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_EXCISE_DUTY" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3239" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a70c00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_EXCISE_DUTY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3388</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10742</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ed21ee61-aede-4b62-8fa6-ffe2d23f7979">
    <DataSourceViewID>Alcohol Usage DSV 2</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f62eb809-a735-47e6-899b-7096f144cafc">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f50b5077-f64a-4e48-81f3-12a76935d0f8">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89812680-21f1-47bb-903b-f01a93ee99dd">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4987d7ec-fe37-4538-8b28-b1fa24578c9a">
            <TableID>dbo_DIM_EXCISE_DUTY</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0a2ac891-befb-42a0-946a-c2be16f4c1a4">
          <AttributeID>ALCOHOLTYPE</AttributeID>
          <Name>ALCOHOLTYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36282cf0-99dc-4e93-86e7-eefa6d99533b">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4d079ad-bef5-4a38-aa39-f4e606bd0429">
          <AttributeID>COUNTRY</AttributeID>
          <Name>COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c22c65c-2ed7-44e6-adab-34c297eafdbe">
          <AttributeID>ALCOHOLTYPE 1</AttributeID>
          <Name>ALCOHOLTYPE 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc8f3a87-7523-4907-bd93-aef68d1e51e4">
          <AttributeID>EXPENDITURE</AttributeID>
          <Name>EXPENDITURE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cda7c706-0681-4f45-b49a-30e47b6d1532">
      <ID>ALCOHOLTYPE</ID>
      <Name>ALCOHOLTYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5a6ed91-515a-4057-a2d7-a22aee1426bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="601437a6-77af-40a6-8555-cff735ab498f">
            <TableID>dbo_DIM_EXCISE_DUTY</TableID>
            <ColumnID>ALCOHOLTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65e2170b-b81a-4e5b-81ce-4eca7ebde65b">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c52321e-407c-46fd-a51a-9c6347e4c4c5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="963c309d-a648-4da8-b87c-9be2fc1bb972">
            <TableID>dbo_DIM_EXCISE_DUTY</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0b8a848-0f59-436d-9d7e-5e895ce5601c">
      <ID>COUNTRY</ID>
      <Name>COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00753c0e-6ad9-46a4-98e8-5a3798970fc9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d1b7d54-140f-4426-b743-8e2bf48599f8">
            <TableID>dbo_DIM_EXCISE_DUTY</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="553911e9-3745-4925-a7ab-8912597ac13a">
      <ID>ALCOHOLTYPE 1</ID>
      <Name>ALCOHOLTYPE 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23c44e2b-53b9-4ffa-bc75-f0462dad9c80">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06cbc8c2-9254-4d80-8215-8c9b1ce0c918">
            <TableID>dbo_DIM_EXCISE_DUTY</TableID>
            <ColumnID>ALCOHOLTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55925014-1e5e-4c57-9843-12dff5059d44">
      <ID>EXPENDITURE</ID>
      <Name>EXPENDITURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7df4e72-2a02-4876-9e68-8d7f7de523ba">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eeaf8388-036e-40b2-be7b-3beace419e77">
            <TableID>dbo_DIM_EXCISE_DUTY</TableID>
            <ColumnID>EXPENDITURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>