<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c0ebe688-9572-4fea-8fc9-0a6ae436bb7a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT ALCOHOL USAGE</ID>
  <Name>FACT ALCOHOL USAGE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1a7e631-724f-4aa6-8f04-ed4f942b9abf">
    <DataSourceViewID>Alcohol Usage DSV 4</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0eab3c90-509a-400f-97a8-87cc4b46b928">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="762309ff-3e80-4c1b-b5cf-ec4902c60706">
      <ID>FACT ALCOHOL USAGE ID</ID>
      <Name>FACT ALCOHOL USAGE ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1633156a-68df-4310-b57d-1fb5d9d9eac5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b10f98d7-65d6-480c-a714-90cf7f0a0430">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>FACT_ALCOHOL_USAGE_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="789482e7-7529-4ace-bb7f-a34b9423bf13">
          <AttributeID>YOUTH DRINKERS</AttributeID>
          <Name>YOUTH DRINKERS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfccc0a0-6ce1-4044-9127-cf692971fa10">
          <AttributeID>EXPEDITIURE</AttributeID>
          <Name>EXPEDITIURE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b168fbea-b552-405c-90af-28c320590590">
          <AttributeID>ALCOHOLTYPE</AttributeID>
          <Name>ALCOHOLTYPE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2087f951-cc05-4765-97cf-dc95d43cc298">
          <AttributeID>ARRESR FOR PUBLIC DRINKING</AttributeID>
          <Name>ARRESR FOR PUBLIC DRINKING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61f631a-350a-412c-9ae3-c728280a37e6">
          <AttributeID>EXCISET DUTY</AttributeID>
          <Name>EXCISET DUTY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="359b997d-38fa-4ebe-abe8-abe7bda472d9">
          <AttributeID>COUNTRY</AttributeID>
          <Name>COUNTRY</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1ed1de44-21d3-4b0d-9080-947ee4ba7fd0">
          <AttributeID>BAC</AttributeID>
          <Name>BAC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89d12fef-a4ee-4218-bed3-ff57194853ea">
          <AttributeID>YEAR</AttributeID>
          <Name>YEAR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19466a74-0638-4903-b1a4-ac51f2e288a8">
      <ID>YOUTH DRINKERS</ID>
      <Name>YOUTH DRINKERS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84bf99fc-a00f-4fad-9965-2cfd98bb24be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c443a59-4e49-4760-851a-d7b506a0f5d8">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>YOUTH_DRINKERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12727949-2932-4472-b70a-ccaf4cbf3f72">
      <ID>EXPEDITIURE</ID>
      <Name>EXPEDITIURE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b955ecdb-277c-4f4f-b352-022201877e05">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2167904-f855-467e-a7f2-348b71a7aa26">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>EXPEDITIURE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f7c1a55b-d4e5-4ac6-a87b-831f2057d6cb">
      <ID>ALCOHOLTYPE</ID>
      <Name>ALCOHOLTYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23bf713e-feb3-404e-a621-0f9232182bdb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4330bea-6170-4449-8679-962ae95350d2">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>ALCOHOLTYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e2e7fb6-153a-445b-b34d-a6e30db454ef">
      <ID>ARRESR FOR PUBLIC DRINKING</ID>
      <Name>ARRESR FOR PUBLIC DRINKING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88327501-ef35-430a-b901-cd86008ff2c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ce81275-9110-4475-852f-a23eaae1d2aa">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>ARRESR_FOR_PUBLIC_DRINKING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01af1e21-f2a5-4aff-8370-2e4d395b5197">
      <ID>EXCISET DUTY</ID>
      <Name>EXCISET DUTY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c59079d-e74a-4732-944d-a1174ffa081d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="574143e4-3920-4677-8ed7-3ef9a3cbc82d">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>EXCISET_DUTY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2866994-8e94-4f77-8506-284161a3c579">
      <ID>COUNTRY</ID>
      <Name>COUNTRY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1b66630-d53f-45e1-949c-560185ab1517">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cf36057-45f7-4083-9e15-d328dfc17a90">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>COUNTRY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3611ffe6-5871-48ad-982c-fad60f43798a">
      <ID>BAC</ID>
      <Name>BAC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8de671ba-1254-4677-a8d9-6c16f13b2ec7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4b738bc-b6ac-4f0a-81da-dfedddf9ee2e">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>BAC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f886bb56-7eca-403c-afdf-d234a6db0284">
      <ID>YEAR</ID>
      <Name>YEAR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="524a1610-4a90-4a99-ab11-6447fbc15dfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11380203-8a7d-4334-9823-bb2f8fb9d7b2">
            <TableID>dbo_FACT_ALCOHOL_USAGE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>